# Lab-BD

./: .gitignore  01.Olimpiadas.ddl.sql  7.py  CREATE_TABLE_Olipiada  Dockerfile  L01_PAIS.json  L02_OLIMPIADA.json  L03_MODALIDADE.json  L04_LOCAL.json  L05_DISPUTA.json  Pratica2.sql  Pratica3.sql  Pratica3_1.sql  Radme.md  build.xml  convert_to_json.py  create_collections.py  create_contrains.py  create_indexes.sh  dados_exportados.csv  dev  docker-compose.yml  generate_sensor.py  output.json  seed.py  sensor_data.json  sensor_data_generator  sensor_data_generator.cpp  t1.csv  t2.csv  t3.csv  t4.csv  t5.csv  token  trabalho_final.pptx  transformed_disputes.json
.devcontainer/: devcontainer.json
Olimpiadas/: 00.DROP.sql  01.Olimpiadas.dd..sql  02.Olimpiadas.dml-1.sql  02.Olimpiadas.dml.sql
data/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-16178246669405163840.wt  collection-0-5430305204152380292.wt  collection-0-6647346904226757289.wt  collection-2-16178246669405163840.wt  collection-2-5430305204152380292.wt  collection-2-6647346904226757289.wt  collection-33-16178246669405163840.wt  collection-4-16178246669405163840.wt  collection-4-6647346904226757289.wt  collection-6-16178246669405163840.wt  collection-7-6647346904226757289.wt  collection-8-16178246669405163840.wt  index-1-16178246669405163840.wt  index-1-5430305204152380292.wt  index-1-6647346904226757289.wt  index-10-16178246669405163840.wt  index-13-16178246669405163840.wt  index-16-16178246669405163840.wt  index-19-16178246669405163840.wt  index-22-16178246669405163840.wt  index-3-16178246669405163840.wt  index-3-5430305204152380292.wt  index-3-6647346904226757289.wt  index-34-16178246669405163840.wt  index-5-16178246669405163840.wt  index-5-6647346904226757289.wt  index-6-6647346904226757289.wt  index-7-16178246669405163840.wt  index-8-6647346904226757289.wt  index-9-16178246669405163840.wt  index-9-6647346904226757289.wt  sizeStorer.wt
data/.mongodb/mongosh/: 6707c30d788d43a1abfe6910_log  6707c30dba403b6b2ffe6910_log  6707c32642d8d61f36fe6910_log  6707c3f28ab014fb11fe6910_log  6707c5ae99ce361a3ffe6910_log  6710ff1303a954aafbfe6910_log  6710ff884b9ea4ad2cfe6910_log  6710ff8c27f1e11e20fe6910_log  6710ff951198496dc4fe6910_log  6710ffcb0c89d7f831fe6910_log  config  mongosh_repl_history
data/diagnostic.data/: metrics.2024-10-10T12-05-32Z-00000  metrics.2024-10-10T12-05-35Z-00000  metrics.2024-10-17T11-59-10Z-00000  metrics.interim
java-sensor-app/: out  pom.xml
java-sensor-app/src/main/java/com/labbd/: App.java  JsonReader.java  PostgresProcessor.java  RedisProcessor.java  SensorData.java
java-sensor-app/src/test/java/com/labbd/: AppTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
redis-data/: dump.rdb
src/aula05/oracleinterface/: DBFuncionalidades.java  JanelaPrincipal.java  OracleInterface.java  TelaLogin.java
